G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2010%20-%20Tutorial%20R.R="08950C2B"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2011%20-%20Tutorial%20R.R="565C555D"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2011b%20-%20Tutorial%20R.R="FE9D9161"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2012%20-%20Tutorial%20R.R="D34678E4"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2012b%20-%20Tutorial%20R.R="22F637CC"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2012c%20-%20Tutorial%20R.R="0769E134"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2013%20-%20Tutorial%20R.R="E02A7D8C"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2013b%20-%20Tutorial%20R.R="5892F081"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2013c%20-%20Tutorial%20R.R="760331C8"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2014%20-%20Tutorial%20R.R="1C382BD3"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2015%20-%20Tutorial%20R.R="9C1FCB37"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%2016%20-%20Tutorial%20R.R="ABCDCC1E"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%203%20-%20Tutorial%20R.R="4C4B0254"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%204%20-%20Tutorial%20R.R="C412A698"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%205%20-%20Tutorial%20R.R="54E76BCD"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%205b%20-%20Tutorial%20R.R="9CF4154A"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%205c%20-%20Tutorial%20R.R="7D36D68B"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%206%20-%20Tutorial%20R.R="9906EEA3"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%207%20-%20Tutorial%20R.R="FBA2ED0D"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%208%20-%20Tutorial%20R.R="DD6967E4"
G%3A%2FMy%20Drive%2FWork%20Data%2FPT.%20Hutomo%20Bangun%20Perkasa%2FR%20Language%2FEpisode%209%20-%20Tutorial%20R.R="E1C5D254"
